---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: inference-mobilenetv2
  labels:
    app: inference-mobilenetv2
    version: v1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: inference-mobilenetv2
      version: v1
  template:
    metadata:
      labels:
        app: inference-mobilenetv2
        version: v1
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      nodeSelector:
        node-role.kubernetes.io/worker: "true"
      runtimeClassName: nvidia
      containers:
        - name: inference-mobilenetv2
          imagePullPolicy: "IfNotPresent"
          image: rdsea/inference_gpu:latest
          ports:
            - containerPort: 5012
          args: ["--model", "MobileNetV2"]
          env:
            - name: LOG_LEVEL
              value: "WARNING"
            - name: MANUAL_TRACING
              value: "true"
            - name: OTEL_ENDPOINT
              value: "http://my-opentelemetry-collector.observe:4318/v1/traces"
---
apiVersion: v1
kind: Service
metadata:
  name: mobilenetv2-service
spec:
  ports:
    - port: 5012
      targetPort: 5012
  selector:
    app: inference-mobilenetv2
