apiVersion: cluster.redpanda.com/v1alpha2
kind: Topic
metadata:
  name: prometheus-metric
  namespace: redpanda
spec:
  kafkaApiSpec:
    brokers:
      - "redpanda-0.redpanda.redpanda.svc.cluster.local:9093"
      - "redpanda-1.redpanda.redpanda.svc.cluster.local:9093"
      - "redpanda-2.redpanda.redpanda.svc.cluster.local:9093"
    tls:
      caCertSecretRef:
        name: "redpanda-default-cert"
        key: "ca.crt"
    sasl:
      mechanism: "SCRAM-SHA-256"
      # userSecretRef:
      #   name: "redpanda-sasl-user"
      #   key: "username"
      # passwordSecretRef:
      #   name: "redpanda-sasl-user"
      #   key: "password"
  partitions: 3
  replicationFactor: 1
