metrics:
  serviceMonitor:
    # -- Setting that allows the creation of a [Prometheus Operator](https://prometheus-operator.dev/) ServiceMonitor resource for Longhorn Manager components.
    enabled: true

defaultSettings:
  # ...
  # -- Percentage of disk space that is not allocated to the default disk on each new Longhorn node.
  storageReservedPercentageForDefaultDisk: 10

longhornUI:
  # -- Replica count for Longhorn UI.
  replicas: 1

csi:
  snapshotterReplicaCount: 1
  provisionerReplicaCount: 1
  resizerReplicaCount: 1
  attacherReplicaCount: 1
